<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Hello</title>
    <!-- [if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <![engif] -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,
        body {
          width: 100%;
        }
        a,
        a:hover {
            text-decoration: none;
        }
        .button-video {
            display: inline-block;
            padding: 6px 12px;
            margin-top: 30px;
            margin-left: 70px;
            margin-bottom: 0;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
                touch-action: manipulation;
            font-family: "century gothic", kaiti;
            font-size: 14px;
            font-weight: normal;
            color: #000;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            background-color: #fff;
            border: 1px solid transparent;
            border-color: #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .row a:hover {
          color: rgb(0, 130, 254);
          border-color: rgb(0, 130, 254)!important;
        }
    </style>
</head>
<body>
	<!-- 参照 蜗牛老湿 前端摸鱼架构师 大圣 的视频教程 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">&nbsp;&nbsp;摸鱼&nbsp;&nbsp;·&nbsp;&nbsp;工具&nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://yancyqi2002.github.io/Personal-page/" target="_blank">&nbsp;&nbsp;首页&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://yancyqi2002.github.io/" target="_blank">&nbsp;&nbsp;博客&nbsp;&nbsp; </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">&nbsp;&nbsp;Alpha&nbsp;&nbsp;</a>
            </li>
          </ul>
          <span class="navbar-text">
            摸鱼&nbsp;&nbsp;·&nbsp;&nbsp;工具&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;&nbsp;2020&nbsp;&nbsp;Yancy Qi
          </span>
        </div>
    </nav>

    <nav aria-label="breadcrumb" style="margin-top: 20px;margin-left: 50px;margin-right: 50px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="">Home</a></li>
        <li class="breadcrumb-item"><a href="">摸鱼</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>    
	
	<ul class="nav nav-tabs" style="margin-top: 20px;margin-left: 50px;margin-right: 50px;">
      <li class="nav-item">
        <a class="nav-link" href="">Video&nbsp;&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-primary">推荐</span></a>
      </li>
    </ul>
	
    <div class="row">
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[高清 1080P] 杜喆——劝千岁';const script=document.createElement('script');script.src='./js/v.js';document.body.appendChild(script)">杜 &nbsp;&nbsp;喆——劝千岁</a>
      </div>
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[高清 720P] 芦荡火种—周和桐先生饰演的胡传魁的经典唱段';const script=document.createElement('script');script.type='text/javascript';script.src='./js/moyu.js';document.body.appendChild(script)">周和桐——芦荡火种</a>
      </div>
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[高清 1080P] 南派京剧《怪侠欧阳德》选段“欧阳德戏高源”（五音联弹唱段）杜文林 筱文林演唱';const script=document.createElement('script');script.type='text/javascript';script.src='./js/moyu.js';document.body.appendChild(script)">杜文林 筱文林——怪侠欧阳德</a>
      </div>
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[高清 1080P] 【清唱】南派《白蛇传》二黄五音联弹片段“小和尚我急忙下山岭”';const script=document.createElement('script');script.src='./js/moyu.js';document.body.appendChild(script)">李政宽——白蛇传</a>
      </div>
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[清晰 480P] 南派京剧《审庞吉》小王桂卿';const script=document.createElement('script');script.src='./js/moyu.js';document.body.appendChild(script)">小王桂卿——审庞吉</a>
      </div>
      <div class="col-sm-4">
        <a class="btn button-video" href="javascript:var%20videoWidth='0';var videoName='[高清 1080P] 南派京剧杜文林 筱文林《猪八戒招亲》二段1936年胜利唱片';const script=document.createElement('script');script.src='./js/moyu.js';document.body.appendChild(script)">杜文林 筱文林——猪八戒招亲</a>
      </div>
    </div>
	<div class="row justify-content-md-center">
		<div class="col-sm-3">
			<img src="./images/Bootstrap.png" alt="" width="100%" height="100%" style="margin-top: 20px;">
		</div>
		<div class="col-sm-3">
			<img src="./images/javascript.gif" alt="" width="100%" height="100%" style="margin-top: 20px;">
		</div>
		<div class="col-sm-3">
			<img src="./images/Javascript.png" alt="" width="100%" height="100%" style="margin-top: 20px;">
		</div>
	</div>
</body>
</html>